<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  </head>
  <style>
    html {
      background-color: #181818;
      background-image: url("About Me Background.png");
    }

    .nav ul {
      list-style-type: none;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.35);
      margin: 0px;
    }

    .nav li a {
      float: left;
      display: lock;
      color: white;
      padding-top: 90px;
      padding-left: 50px;
      padding-right: 50px;
      text-decoration: none;
      font-family: "Karla";
      font-weight: 200;
      font-size: 20px;
    }

    .nav li a:hover {
      color: #794DFF;
    }

    .left-column1 {
      float: left;
      width: 40%;
      padding-top: 250px;
      padding-left: 200px;
      padding-bottom: 100px;
    }

    .right-column1 {
      float: right;
      width: 35%;
      padding-top: 250px;
      padding-right: 100px;
    }

    .left-column2 {
      float: left;
      width: 40%;
      padding-top: 250px;
      padding-left: 200px;

    }

    .right-column2 {
      float: right;
      width: 35%;
      padding-top: 250px;
      padding-right: 100px;
    }

    .left-column3 {
      float: left;
      width: 40%;
      padding-left: 200px;

    }

    .right-column3 {
      float: right;
      width: 35%;
      padding-right: 100px;
    }

    .left-column4 {
      float: left;
      width: 40%;
      padding-top: 100px;
      padding-left: 200px;

    }

    .right-column4 {
      float: right;
      width: 35%;
      padding-top: 100px;
      padding-right: 100px;
    }

    .left-column5 {
      float: left;
      width: 100%;
      padding-top: 300px;
      padding-left: 400px;

    }

    .left-column6 {
      float: left;
      width: 25%;
      padding-left: 200px;


    }

    .middle-column6 {
      float: left;
      width: 25%;
      padding-left: 100px;


    }

    .right-column6 {
      float: right;
      width: 25%;
      padding-top: 100px;
      padding-right: 100px;
    }


    h1 {
      color: #794DFF;
      font-size: 60px;
      text-align: left;
      font-family: "Karla";
      font-weight: 800;
    }

    h2 {
      color: white;
      font-size: 80px;
      text-align: center;
      font-family: "Karla";
      font-weight: 200;
    }

    .p1 {
      color: white;
      font-size: 30px;
      text-align: left;
      font-family: "Karla";
      font-weight: 200;
    }

    .p2 {
      color: black;
      font-size: 30px;
      text-align: center;
      font-family: "Karla";
      font-weight: 200;
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <li><img src="IQ Designs Logo.png" alt="Logo" style="float: left; width:15%; padding: 50px"></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3/">HOME</a></li>
        <li><a href="/">ABOUT ME</a></li>
        <li><a href="/">MY JOURNEY</a></li>
        <li><a href="/">PORTFOLIO</a></li>
        <li><a href="/">CONTACT</a></li>
      </ul>
    </div>

    <div class="left-column1">
      <img src="Stratford.png" alt="Me!" style="float:right; width: 100%; padding-right:50;">

    </div>
    <div class="right-column1">
      <h1>
        WHO AM I?
      </h1>
      <p class="p1">
        Hi, it's nice to meet you! My name is Isabella Quiros. I am 19 years old and I am a student at the University of Waterloo in the Global Business and Digital Arts program. 
      </p>
    </div>
    <div class="left-column2">
      <h1>
        WHERE AM I FROM?
      </h1>
      <p class="p2">
        Even though I live in Waterloo right now, my hometown is Newmarket, Ontario. That is where I spent the majority of my life up until I went off to university.
      </p>
    </div>
    <div class="right-column2">

      <img src="Colombia.png" alt="Me!" style="float:left; width: 100%; padding-right:50;">
    </div>
    <div class="left-column3">
      <img src="Newmarket.png" alt="Me!" style="float:left; width: 70%; padding-right:50;">
    </div>
    <div class="right-column3">
      <p class="p2">
        In terms of my ethnicity, I come from a Colombian background. Both of my parents were born and raised in Colombia, so I was raised under hispanic culture and tradition and I can also speak Spanish!
      </p>
    </div>
    <div class="left-column4">
      <h1>
        WHAT ARE MY SKILLS?
      </h1>
      <p class="p1">
        I am a very easy going and approachable person. In my day-to-day life, I like meeting new people and starting random conversations. I love having an active social life, making new friends, and keeping my days busy.
      </p>
    </div>
    <div class="right-column4">
      <p class="p1">
        In a more professional environment, I like working in teams and hearing new ideas from different people with different perspectives.

      </p>
      <p class="p1">
        Personally, I have a very firm work ethic. I am often disciplined regardless of motivation, and I am consistent, hard-working, and responsible. I usually excel in the visual, organizational, and creative components of the tasks I am given, and I always pay close attention to detail, which makes me a bit of a perfectionist.
      </p>
    </div>
    <div class="left-column5">
      <h1>
        WHAT DO I LIKE TO DO?
      </h1>
    </div>
    <div class="left-column6">

      <p class="p2">
        As for my personal hobbies, I really enjoy listening to music. From the moment I wake up to the moment I fall asleep, I almost always have a song playing in my ears. My favourite genres are old-school rap, rock, metal, classical, R&B, and jazz/blues.
      </p>
    </div>
    <div class="middle-column6">
      <p class="p2">
        I have also recently picked up the electric guitar as another hobby; I have no music theory knowledge, but I use the internet as a resource to help me learn chords or specific song riffs.
      </p>
    </div>

    <div class="right-column6">
      <p class="p2">
        I also enjoy weightlifting; I have been going to the gym at least four times a week for a few years now. Fitness is a crucial part of my daily routine that I wouldn’t be able to function without! 
      </p>

    </div>
  </body>
</html>